{
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    ".",
    "doc-site"
  ],
  "scripts": {
    "analyze": "NODE_ENV=production ANALYZE_BUNDLE_SIZE=true webpack --progress --config ./webpack.config.js && rm -rf public/packs",
    "analyze:json": "NODE_ENV=production webpack --profile --json --config ./webpack.config.js >stats.json",
    "build": "yarn run build:web && yarn run build:cli",
    "build:web": "NODE_ENV=production webpack --progress --config ./webpack.config.js",
    "build:cli": "webpack --progress --config ./webpack.cliUtils.config.js",
    "build:timezone_data": "node ./buildTimezoneData.js",
    "graphql:build_type_data": "node ./buildGraphQLTypeData.js",
    "graphql:codegen": "graphql-codegen --config codegen.yml",
    "graphql:update": "yarn run graphql:codegen && yarn run graphql:build_type_data",
    "i18next:parse": "i18next -c i18next-parser-english.config.cjs && i18next -c i18next-parser-non-english.config.cjs",
    "lint": "eslint app/javascript test/javascript schema.graphql --cache --ext .js,.jsx,.ts,.tsx,.gql,.graphql",
    "prepare": "husky install",
    "start": "NODE_OPTIONS=--max-old-space-size=8192 yarn run webpack-dev-server",
    "test": "jest --testPathPattern=test/javascript --coverage",
    "test:watch": "jest --watch --testPathPattern=test/javascript",
    "webpack-dev-server": "webpack serve --progress --color --config ./webpack.config.js"
  },
  "dependencies": {
    "@apollo/client": "3.9.11",
    "@breezehr/currency-codes": "^2.2.1",
    "@codemirror/highlight": "0.19.8",
    "@codemirror/lang-html": "6.4.8",
    "@codemirror/lang-json": "6.0.1",
    "@codemirror/lang-markdown": "6.2.4",
    "@codemirror/language": "6.10.1",
    "@codemirror/state": "6.4.1",
    "@codemirror/view": "6.26.2",
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/sortable": "8.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/serialize": "1.1.4",
    "@graphiql/toolkit": "0.9.1",
    "@juggle/resize-observer": "3.4.0",
    "@lezer/common": "1.2.1",
    "@neinteractiveliterature/litform": "0.29.0",
    "@popperjs/core": "2.11.8",
    "@rails/activestorage": "7.1.3",
    "@stripe/react-stripe-js": "2.7.0",
    "@stripe/stripe-js": "2.4.0",
    "@testing-library/react": "14.3.0",
    "@types/bytes": "3.1.4",
    "@types/classnames": "2.3.1",
    "@types/debounce-promise": "3.1.9",
    "@types/diff": "5.0.9",
    "@types/file-saver": "2.0.7",
    "@types/js-search": "1.4.4",
    "@types/lodash": "4.17.0",
    "@types/luxon": "3.4.2",
    "@types/mapbox-gl": "1.13.10",
    "@types/minimist": "1.2.5",
    "@types/react": "18.2.75",
    "@types/react-click-outside-hook": "1.0.3",
    "@types/react-color": "3.0.12",
    "@types/react-google-recaptcha": "2.1.9",
    "@types/react-onclickoutside": "6.7.10",
    "@types/react-table": "7.7.20",
    "@types/source-map-support": "0.5.10",
    "@types/tinycolor2": "1.4.6",
    "@types/uuid": "9.0.8",
    "@types/zxcvbn": "4.4.4",
    "apollo-upload-client": "18.0.1",
    "array-to-sentence": "2.0.0",
    "assert-never": "1.2.1",
    "autoprefixer": "10.4.19",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "buffer": "6.0.3",
    "bytes": "3.1.2",
    "cadmus-navbar-admin": "6.0.0",
    "caniuse-lite": "1.0.30001607",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "classnames": "2.5.1",
    "compression-webpack-plugin": "11.1.0",
    "core-js": "3.36.1",
    "crypto-browserify": "3.12.0",
    "css-loader": "6.11.0",
    "css-minimizer-webpack-plugin": "6.0.0",
    "cssnano": "6.1.2",
    "csv-string": "4.1.1",
    "custom-event-polyfill": "1.0.7",
    "debounce-promise": "3.1.2",
    "detect-browser": "5.3.0",
    "diff": "5.2.0",
    "events": "3.3.0",
    "fast-diff": "1.3.0",
    "file-loader": "6.2.0",
    "file-saver": "2.0.5",
    "font-awesome": "4.7.0",
    "glob": "10.3.12",
    "graphiql": "3.2.0",
    "graphql": "16.8.1",
    "graphql-anywhere": "4.2.8",
    "graphql-language-service-utils": "2.7.1",
    "graphql-tag": "2.12.6",
    "graphql-ws": "5.16.0",
    "history": "5.3.0",
    "html-to-react": "1.7.0",
    "i18next": "23.11.1",
    "i18next-intervalplural-postprocessor": "3.0.0",
    "js-search": "2.0.1",
    "lodash": "4.17.21",
    "luxon": "3.4.4",
    "mapbox-gl": "1.13.3",
    "md5": "2.3.0",
    "mini-css-extract-plugin": "2.8.1",
    "minimist": "1.2.8",
    "path-browserify": "1.0.1",
    "path-complete-extname": "1.0.0",
    "payment": "2.4.6",
    "popper.js": "1.16.1",
    "porter-stemmer": "0.9.1",
    "postcss": "8.4.38",
    "postcss-import": "16.1.0",
    "postcss-loader": "8.1.1",
    "prop-types": "15.8.1",
    "punycode": "2.3.1",
    "react": "18.2.0",
    "react-bootstrap4-modal": "2.0.0",
    "react-color": "2.19.3",
    "react-cookie-consent": "9.0.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "3.1.0",
    "react-helmet-async": "2.0.4",
    "react-html-id": "0.1.5",
    "react-i18next": "14.1.0",
    "react-onclickoutside": "6.13.0",
    "react-popper": "2.3.0",
    "react-router": "6.22.3",
    "react-router-dom": "6.22.3",
    "react-select": "5.8.0",
    "react-table": "7.8.0",
    "react-transition-group": "4.4.5",
    "react-waypoint": "10.3.0",
    "regenerator-runtime": "0.14.1",
    "require-from-string": "2.0.2",
    "resolve-url-loader": "5.0.0",
    "rollbar-sourcemap-webpack-plugin": "3.3.0",
    "sass": "1.74.1",
    "sass-loader": "14.1.1",
    "source-map-support": "0.5.21",
    "stream-browserify": "3.0.0",
    "style-loader": "3.3.4",
    "terser-webpack-plugin": "5.3.10",
    "tinycolor2": "1.6.0",
    "tzdata": "1.0.40",
    "uuid": "9.0.1",
    "webpack": "5.91.0",
    "webpack-assets-manifest": "5.2.1",
    "webpack-bundle-analyzer": "4.10.1",
    "webpack-dev-middleware": "7.2.1",
    "webpack-manifest-plugin": "5.0.0",
    "webpack-merge": "5.10.0",
    "webpack-shell-plugin-next": "2.3.1",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@graphql-codegen/add": "5.0.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/fragment-matcher": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/near-operation-file-preset": "3.0.0",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-operations": "4.2.0",
    "@graphql-codegen/typescript-react-apollo": "4.3.0",
    "@graphql-eslint/eslint-plugin": "3.20.1",
    "@prettier/plugin-ruby": "4.0.4",
    "@swc/core": "^1.4.2",
    "@swc/jest": "^0.2.36",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react-hooks": "8.0.1",
    "@types/bootstrap": "5.2.10",
    "@types/cssnano": "5.1.0",
    "@types/events": "3.0.3",
    "@types/history": "5.0.0",
    "@types/jest": "29.5.12",
    "@types/md5": "^2",
    "@types/node": "20.12.7",
    "@types/punycode": "2.1.4",
    "@types/rails__activestorage": "7.1.1",
    "@types/react-dom": "18.2.24",
    "@types/react-transition-group": "4.4.10",
    "@types/testing-library__jest-dom": "5.14.9",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "@webpack-cli/serve": "2.0.5",
    "core-js-compat": "3.36.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-node": "0.3.9",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-import-resolver-webpack": "0.13.8",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "28.2.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "9.0.11",
    "i18next-parser": "8.13.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-html-reporter": "3.10.2",
    "jest-junit": "16.0.0",
    "jest-prop-type-error": "1.1.0",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "react-test-renderer": "18.2.0",
    "swc-loader": "^0.2.6",
    "ts-node": "10.9.2",
    "typescript": "5.4.4",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "resolutions": {
    "@typescript-eslint/parser": "7.5.0"
  },
  "graphdoc": {
    "logo": "<h1 style=\"font-family: Helvetica, Arial; letter-spacing: -4px; font-size: 60px; font-weight: bold;\">Intercode</h1>"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,gql,graphql}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,scss,md}": "prettier --write",
    "*.{rb,rake}": [
      "bundle exec stree write --print-width=120",
      "bundle exec rubocop -a"
    ]
  },
  "cacheDirectories": [
    ".yarn/cache"
  ],
  "packageManager": "yarn@4.1.1"
}
