{
  "labels": ["dependencies"],
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPackageNames": ["rails"],
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchPackageNames": ["graphql", "graphql-batch"],
      "enabled": false
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "!/4.8.4/"
    },
    {
      "matchPackageNames": ["postgres"],
      "matchManagers": ["dockerfile"],
      "enabled": false
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"]
}
